version: "3.7"
services:
  transform:
    build: ./rpc/transform
    image: registry.cn-shanghai.aliyuncs.com/ltinyho-web/transform:latest

  shorturl:
    build: ./
    image: registry.cn-shanghai.aliyuncs.com/ltinyho-web/shorturl:latest
    ports:
      - "8080:8080"
