version: "3.7"
services:
  rancher:
    image: rancher/rancher:v2.5.7
    restart: always
    privileged: true
    ports:
      - 7080:80
      - 7443:443
    volumes:
      - ~/work/services/rancher/rancher:/var/lib/rancher
      - ~/work/services/rancher/log/auditlog:/var/log/auditlog
